<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <script src="./index.js"></script>
    <style>
      html { background: #212121; user-select: none; }
    </style>
    <script src="./3rdparty/ace@1.4.12/ace.js"></script>
    <script src="./3rdparty/ace@1.4.12/mode-javascript.js"></script>
    <script src="./3rdparty/ace@1.4.12/theme-twilight.js"></script>
    <script src="./3rdparty/ace@1.4.12/theme-chrome.js"></script>
    <script src="./3rdparty/ace@1.4.12/worker-javascript.js"></script>
  </head>
  <body>
    <div id="mount-point"></div>
    <!-- Happy hacking :-) -->
    <script type="text/babel" src="./src/index.js"></script>
  </body>
</html>
